{
  "name": "farmer-site-cli",
  "version": "1.0.5",
  "description": "站长工具，爬取网站网页数据，命令行式操作，无需代码编写。",
  "keywords": ["node","spider"],
  "main": "./build/bin/index.js",
  "scripts": {
    "prepare": "husky install",
    "deploy": "tsc && npm publish",
    "test": "tsc && farmer spider www.batmanit.com --md"
  },
  "author": "FarmerLZJ",
  "license": "ISC",
  "bin": {
    "farmer": "./build/bin/index.js"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "inquirer": "^8.2.0",
    "mem-fs": "^2.2.1",
    "mem-fs-editor": "^9.3.0",
    "mysql": "^2.18.1",
    "mysql-await": "^2.1.8",
    "to-markdown": "^3.1.1",
    "yargs-parser": "^21.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.11.10",
    "@types/to-markdown": "^3.0.1",
    "eslint": "^8.3.0",
    "farmer-cli": "^1.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2"
  }
}
